import {DataType} from "./MiniTable";


export const dataSourceLarge: DataType[] = [
    {    key: "1",
        titleRaw: ['Gross revenue, incl. VAT'],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {    key: "2",
        titleRaw: ['Gross revenue',' Without VAT'],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {    key: "3",
        titleRaw: ['VAT received',' Without VAT'],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {    key: "4",
        titleRaw: ['Expenses'],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {    key: "5",
        titleRaw: ['Office supplies ', 'excl. VAT'],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {    key: "6",
        titleRaw: ['Office rent',"excl. VAT"],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {    key: "7",
        titleRaw: ['Insurance excl. Health ',"excl. VAT"],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {   key: "8",
        titleRaw: ['Public transportation',"excl. VAT"],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {   key: "9",
        titleRaw: ['Telephone',"excl. VAT"],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {
        key: "10",
        titleRaw: ['Sum of VAT (from all mentioned expenses)'],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {   key: "11",
        titleRaw: ['VAT paid to Tax Office'],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {   key: "12",
        titleRaw: ['Other expenses'],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {   key: "13",
        titleRaw: ['Monthly profits'],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
    {   key: "14",
        titleRaw: ['Yearly tax return'],
        january: "0",
        february: "0",
        march: "0",
        april: '0',
        may: "0",
        june: '0',
        july: '0',
        august: '0',
        september: '0',
        october: '0',
        november: '0',
        december: '0',
        total: '0'
    },
];

