export interface INet {
    "responseList": INetMonth[],
    "page": number,
    "size": number,
    "total":number,
}
export interface INetMonth{
    "id": number,
    "month": string,
    "operatingProfit": number,
    "grossRevenue": number,
    "otherIncome": number,
    "amountOfRevenue": number,
    "vatReceived": number,
    "vatRefund": number,
    "advancesReceived": number,
    "accountsReceivable": number,
    "grossRevenueInclVat": number,
    "operatingExpenses": number,
    "officeSupplies": number,
    "telephone": number,
    "personnelCosts": number,
    "officeRent": number,
    "insuranceExclHealth": number,
    "publicTransport": number,
    "advertising": number,
    "goods": number,
    "maintenance": number,
    "depreciation": number,
    "other": number,
    "amountOfExpenses": number,
    "prepayments": number,
    "carryingAmount": number,
    "otherEx": number,
    "tax": number,
    "vatPaidToTaxOffice": number,
    "calculated": number,
    "receipt": number,
    "expenses": number,
    "preliminary": number,
    "monthlyProfits": number
}
